# Accept telemetry from OakOS fowarding
[[inputs.http_listener]]
service_address = ":8086"
write_timeout = "10s"
max_body_size = "10MB"
max_line_size = 0

# Send telemetry to an InfluxDB database
[[outputs.influxdb]]
urls = ["http://$INFLUXDB_HOST"] # required
database = "telegraf" # required
retention_policy = ""
write_consistency = "any"
timeout = "5s"
